<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>48ec86de-44db-4c5f-b339-9490f22f6248</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7"/>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.8"/>
    <PackageReference Include="Polly" Version="7.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0"/>
  </ItemGroup>
</Project>