<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>48ec86de-44db-4c5f-b339-9490f22f6248</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
    <Version>1.2.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.6" />
  </ItemGroup>
</Project>
